:root {

--gray: #c9caca;
--secondary-color: #011b22;
--accent-color: #00b0dc;
--primary-color: #fff;

}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1;
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

a {
    text-decoration: none;
    color:inherit; 
    cursor:pointer; 
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header,
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 100%;
    height: fit-content;
    padding: 0 3em;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* Header */
nav {
    display: flex;
    gap: 20px;
}

a {
    text-transform: uppercase;
}
a:link{
    color: var(--primary-color);
}

a:visited {
    color: var(--primary-color);
}
 a:hover {
    color: var(--accent-color);
}

a:active {
    color: var(--accent-color);
}

.logo {
    width: 75px;
}

.menu-open,
.menu-close {
    display:none;
    position: relative;
    top: 45px;
    left: 85%;
}

/* Main */
h1 {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding-top: 3em;
    text-transform: uppercase;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 6em;
}

.card > img {
    width: 90%;
}
.card,
.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    color: var(--primary-color);
}

.card {
    background-color: var(--accent-color);
    padding-top: 30px;

}

.card-info {
    min-width: 100%;
    height: 45%;
    background-color: var(--secondary-color);
    padding: 30px;
    gap: 10px;
}
.card-title {
    font-weight: 700;
}
.card-info > p {
    line-height: 1.5;
}

/* Footer */

form {
    display: flex;
    align-items: center;
}
form p {
    padding: 20px;
}
input {
    width: 250px;
    padding: 8px;
}

form button {
    font: inherit;
    background-color: var(--accent-color);
    color: var(--primary-color); 
    cursor:pointer;
    padding: 10px 20px;
    border: none;
}

/* Media Queries */

@media (max-width: 1400px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 6em;
    }
}

/* @media (max-width: 991.98px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 6em;
    }
} */

@media (max-width: 767.98px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 3em;
    }
    h1 {
        padding-top: 2em;
    }
    header {
        padding: 0 2em;
    }
   
    footer {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-around;
        padding: 2em;
    }
}

@media (max-width: 499.98px) {
    header {
        padding: 0 1em;
    }

    footer {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-around;
         gap: 15px;
        padding: 1em;
        height: fit-content;
    }
    form {   
        flex-direction: column;   
    }

    form p {
        padding-top: 20px;
    }
}


@media (max-width: 419.98px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        padding-right: 1em;
        flex-direction: column;
        padding: 20px 0 0 15px; 
    }

    h1 {
        font-size: 1.5em;
    }

    .icon {
        display: none;
        font-size: 1.25em;
    }

    .card-info {
        min-height: 50%;
    }

    .menu-open {
        display: inline;
        cursor: pointer;
        font-size: 1.25em;
    }

    .nav-item {
        display: none;
    }

    /* Responsive Menu */

    .show-nav-item {
        display: inline;
    }

    .hide-menu-open {
        display: none;
    }
    .show-menu-close {
        display: inline;
        font-size: 1.25em;
    }

}